{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++ build project",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "-std=c++20",
                "${workspaceFolder}/main.cpp",
                "-o",
                "${workspaceFolder}/main"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Build the current C++ project with g++."
        },
        {
            "type": "shell",
            "label": "run",
            "command": "${workspaceFolder}/main",
            "group": "test",
            "dependsOn": "C/C++: g++ build project",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        }
    ],
    "version": "2.0.0"
}
